{
    "compilerOptions": {
        "outDir": "dist",
        "noEmitOnError": true,
        "strict": true,
        "declaration": true,
        "rootDir": "src",
        "module": "node18",
        "moduleResolution": "nodenext",
        "sourceMap": true
    },
    
}